{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Entity type
\f1 \'c0\'bb
\f0  
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f0  Schema
\f1 \'b7\'ce
\f0  
\f1 \'b8\'c5\'c7\'ce
\f0\fs24 \
\
1) ACCOUNT \
\
- Account entity
\f1 \'b8\'a6
\f0  ACCOUNT Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .  \
- Account entity
\f1 \'c0\'c7
\f0  key attribute
\f1 \'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  ACCOUNT Relation
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
/ * 
\f1 ATTRIBUTE 
\f0 */\
ID : 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad
\f0 \

\f1 Password : \'bd\'c3\'bd\'ba\'c5\'db \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 ID\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad\
Name : \'bd\'c3\'bd\'ba\'c5\'db \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'cc\'b8\'a7\
Email : \'bd\'c3\'bd\'ba\'c5\'db \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'cc\'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2\
Phone : \'bd\'c3\'bd\'ba\'c5\'db \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c8\'de\'b4\'eb\'c0\'fc\'c8\'ad \'b9\'f8\'c8\'a3 
\f0 \
\
2) PUBLISHER \
\
- Publisher entity
\f1 \'b8\'a6
\f0  PUBLISHER Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .  \
- Publisher entity
\f1 \'c0\'c7
\f0  key attribute
\f1 \'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  PUBLISHER Relation
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Name : \'b5\'b5\'bc\'ad \'c3\'e2\'c6\'c7\'bb\'e7\'c0\'c7 \'c0\'cc\'b8\'a7\
Address : \'b5\'b5\'bc\'ad \'c3\'e2\'c6\'c7\'bb\'e7\'c0\'c7 \'c1\'d6\'bc\'d2\
ID : \'b5\'b5\'bc\'ad \'c3\'e2\'c6\'c7\'bb\'e7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad 
\f0 \
\
3) TRANSLATOR\
- Translator entity
\f1 \'b8\'a6
\f0  TRANSLATOR Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .  \
- Translator entity
\f1 \'c0\'c7
\f0  key attribute
\f1 \'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  TRANSLATOR Relation
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Language : \'b5\'b5\'bc\'ad\'b0\'a1 \'b9\'f8\'bf\'aa\'b5\'c8 \'be\'f0\'be\'ee\
Name : \'b5\'b5\'bc\'ad \'b9\'f8\'bf\'aa\'b0\'a1\'c0\'c7 \'c0\'cc\'b8\'a7 \
ID : \'b5\'b5\'bc\'ad \'b9\'f8\'bf\'aa\'b0\'a1\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad 
\f0 \
\
4) AUTHOR\
- Author entity
\f1 \'b8\'a6
\f0  AUTHOR Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .  \
- Author entity
\f1 \'c0\'c7
\f0  key attribute
\f1 \'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  AUTHOR Relation
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
Name : \'b5\'b5\'bc\'ad \'c0\'fa\'c0\'da\'c0\'c7 \'c0\'cc\'b8\'a7\
Birth_year : \'b5\'b5\'bc\'ad \'c0\'fa\'c0\'da\'c0\'c7 \'c3\'e2\'bb\'fd\'bf\'ac\'b5\'b5\
Death_year : \'b5\'b5\'bc\'ad \'c0\'fa\'c0\'da\'c0\'c7 \'bb\'e7\'b8\'c1\'b3\'e2\'b5\'b5\
ID : \'b5\'b5\'bc\'ad \'c0\'fa\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad\
Nationality : \'b5\'b5\'bc\'ad \'c0\'fa\'c0\'da\'c0\'c7 \'b1\'b9\'c0\'fb
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5) GENRE\
- Genre entity
\f1 \'b8\'a6
\f0  GENRE Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .  \
- Genre entity
\f1 \'c0\'c7
\f0  key attribute
\f1 \'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  GENRE Relation
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
ID : \'b5\'b5\'bc\'ad\'c0\'c7 \'ba\'ce\'b9\'ae\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad\
Genre : \'b5\'b5\'bc\'ad\'c0\'c7 \'ba\'ce\'b9\'ae, \'c1\'be\'b7\'f9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6) BOOK\
- Book entity
\f1 \'b8\'a6
\f0  BOOK Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .  \
- Book entity
\f1 \'c0\'c7
\f0  key attribute
\f1 \'c0\'ce
\f0  ISBN
\f1 \'c0\'bb
\f0  BOOK Relation
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
ISBN : \'b5\'b5\'bc\'ad \'bd\'c4\'ba\'b0\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'ed\'c0\'af \'b9\'f8\'c8\'a3 (13\'c0\'da\'b8\'ae).\
Title : \'b5\'b5\'bc\'ad\'c0\'c7 \'c1\'a6\'b8\'f1\
Summary : \'b5\'b5\'bc\'ad\'c0\'c7 \'c1\'d9\'b0\'c5\'b8\'ae \
Language : \'b5\'b5\'bc\'ad\'c0\'c7 \'bf\'f8\'be\'ee \
Price : \'b5\'b5\'bc\'ad\'c0\'c7 \'b0\'a1\'b0\'dd\
Is_borrowed : \'b5\'b5\'bc\'ad\'c0\'c7 \'b4\'eb\'c3\'e2 \'bf\'a9\'ba\'ce \
Page : \'b5\'b5\'bc\'ad\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6\'bc\'f6 \
Library : \'b5\'b5\'bc\'ad\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'b5\'bc\'ad\'b0\'fc \'c0\'cc\'b8\'a7\
Floor : \'b5\'b5\'bc\'ad\'b0\'a1 \'ba\'b8\'b0\'fc\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'b5\'b5\'bc\'ad\'b0\'fc\'c0\'c7 \'c3\'fe \
Shelf_Number : \'b5\'b5\'bc\'ad\'b0\'a1 \'ba\'b8\'b0\'a3\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b5\'b5\'bc\'ad\'b0\'fc\'c0\'c7 \'bc\'ad\'b0\'a1 \'b9\'f8\'c8\'a3 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7) ADMIN\
- Admin entity
\f1 \'b8\'a6
\f0  ADMIN Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .  \
- Admin entity
\f1 \'c0\'c7
\f0  key attribute
\f1 \'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  ADMIN Relation
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
ID : \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad \
Password : \'bd\'c3\'bd\'ba\'c5\'db \'b0\'fc\'b8\'ae\'c0\'da\'c0\'c7 ID\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad\
Name : \'bd\'c3\'bd\'ba\'c5\'db \'b0\'fc\'b8\'ae\'c0\'da\'c0\'c7 \'c0\'cc\'b8\'a7\
Email : \'bd\'c3\'bd\'ba\'c5\'db \'b0\'fc\'b8\'ae\'c0\'da\'c0\'c7 \'c0\'cc\'b8\'de\'c0\'cf \'c1\'d6\'bc\'d2\
Phone : \'bd\'c3\'bd\'ba\'c5\'db \'b0\'fc\'b8\'ae\'c0\'da\'c0\'c7 \'c8\'de\'b4\'eb\'c0\'fc\'c8\'ad \'b9\'f8\'c8\'a3 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs36 2. Weak entity type
\f1 \'c0\'bb
\f0  
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f0  Schema
\f1 \'b7\'ce
\f0  
\f1 \'b8\'c5\'c7\'ce
\f0\fs24 \
\
1) RATING \
- Rating entity
\f1 \'b8\'a6
\f0  RATING Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- BOOK
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ISBN
\f1 \'c0\'bb
\f0  RATING
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Book_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .(Constraints : ON DELETE CASCADE)\
- ADMIN
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  RATING
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Account_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .(Constraints : ON DELETE CASCADE)\
- 
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Book_ID
\f1 \'bf\'cd
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Account_ID
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b9\'c7\'d5\'c5\'b0\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
Book_ID : \'b5\'b5\'bc\'ad\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad (foreign key)\
Account_ID : \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad(foreign key)\
Rating : \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b5\'b5\'bc\'ad\'bf\'a1 \'b4\'eb\'c7\'d8 \'ba\'ce\'bf\'a9\'c7\'d1 \'c1\'a1\'bc\'f6\
Review : \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b5\'b5\'bc\'ad\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'fb\'c0\'ba \'c6\'f2\'b0\'a1 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs36 3. 1:N Relation
\f1 \'c0\'bb
\f0  
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f0  Schema
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce
\f0\fs24 \
\
1) Evaluate Relationship\
- ADMIN(1)
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  RATING(N)
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Account_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\
2) Contain Relationship \
- BOOK(1)
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ISBN
\f1 \'c0\'bb
\f0  RATING(N)
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Book_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .\
\
\

\fs36 4. M:N Relation
\f1 \'c0\'bb
\f0  
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f0  Schema
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce
\f0\fs24 \
\
1) MANAGES\
- Manages Relationship
\f1 \'c0\'bb
\f0  MANAGES Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- ACCOUNT
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  MANAGES
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Admin_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- BOOK
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ISBN
\f1 \'c0\'bb
\f0  MANAGES
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Book_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .\
- 
\f1 \'bf\'dc\'b7\'a1\'c5\'b0\'c0\'ce
\f0  Admin_ID
\f1 \'bf\'cd
\f0  Book_ID
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b9\'c7\'d5\'c5\'b0\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
Admin_ID : \'bd\'c3\'bd\'ba\'c5\'db \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad <\'bf\'dc\'b7\'a1\'c5\'b0> \
Book_ID : \'b5\'b5\'bc\'ad \'bd\'c4\'ba\'b0\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'ed\'c0\'af \'b9\'f8\'c8\'a3 (13\'c0\'da\'b8\'ae) <\'bf\'dc\'b7\'a1\'c5\'b0>
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2) PUBLISHED_BY\
- Published_by Relationship
\f1 \'c0\'bb
\f0  PUBLISHED_BY Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- PUBLISHER
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  PUBLISHED_BY
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Pub_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- BOOK
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ISBN
\f1 \'c0\'bb
\f0  PUBLISHED_BY
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Book_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .\
- 
\f1 \'bf\'dc\'b7\'a1\'c5\'b0\'c0\'ce
\f0  Pub_ID
\f1 \'bf\'cd
\f0  Book_ID
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b9\'c7\'d5\'c5\'b0\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
Pub_ID : \'b5\'b5\'bc\'ad \'c3\'e2\'c6\'c7\'bb\'e7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad <\'bf\'dc\'b7\'a1\'c5\'b0>\
Book_ID : \'b5\'b5\'bc\'ad \'bd\'c4\'ba\'b0\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'ed\'c0\'af \'b9\'f8\'c8\'a3 (13\'c0\'da\'b8\'ae) <\'bf\'dc\'b7\'a1\'c5\'b0>
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3) TRANSLATED \
- Translated Relationship
\f1 \'c0\'bb
\f0  TRANSLATED Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- TRANSLATOR
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  TRANSLATED
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Translator_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- BOOK
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ISBN
\f1 \'c0\'bb
\f0  TRANSLATED
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Book_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .\
- 
\f1 \'bf\'dc\'b7\'a1\'c5\'b0\'c0\'ce
\f0  Translator_ID
\f1 \'bf\'cd
\f0  Book_ID
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b9\'c7\'d5\'c5\'b0\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
Translator_ID : \'b5\'b5\'bc\'ad \'b9\'f8\'bf\'aa\'b0\'a1\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad <\'bf\'dc\'b7\'a1\'c5\'b0>\
Book_ID : \'b5\'b5\'bc\'ad \'bd\'c4\'ba\'b0\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'ed\'c0\'af \'b9\'f8\'c8\'a3 (13\'c0\'da\'b8\'ae) <\'bf\'dc\'b7\'a1\'c5\'b0> 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4) AUTHORED \
- Authored Relationship
\f1 \'c0\'bb
\f0  AUTHORED Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- AUTHOR
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  AUTHORED
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Author_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .(Constraints : ON DELETE CASCADE)\
- BOOK
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ISBN
\f1 \'c0\'bb
\f0  AUTHORED
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Book_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .\
- 
\f1 \'bf\'dc\'b7\'a1\'c5\'b0\'c0\'ce
\f0  Author_ID
\f1 \'bf\'cd
\f0  Book_ID
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b9\'c7\'d5\'c5\'b0\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
Author_ID : \'b5\'b5\'bc\'ad \'c0\'fa\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad <\'bf\'dc\'b7\'a1\'c5\'b0> \
Book_ID : \'b5\'b5\'bc\'ad \'bd\'c4\'ba\'b0\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'ed\'c0\'af \'b9\'f8\'c8\'a3 (13\'c0\'da\'b8\'ae) <\'bf\'dc\'b7\'a1\'c5\'b0> 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5) BELONG \
- Belong Relationship
\f1 \'c0\'bb
\f0  BELONG Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- GENRE
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  BELONG
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Genre_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- BOOK
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ISBN
\f1 \'c0\'bb
\f0  BELONG
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Book_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .\
- 
\f1 \'bf\'dc\'b7\'a1\'c5\'b0\'c0\'ce
\f0  Genre_ID
\f1 \'bf\'cd
\f0  Book_ID
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b9\'c7\'d5\'c5\'b0\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
Genre_ID :  \'b5\'b5\'bc\'ad\'c0\'c7 \'ba\'ce\'b9\'ae\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad <\'bf\'dc\'b7\'a1\'c5\'b0>\
Book_ID :  \'b5\'b5\'bc\'ad \'bd\'c4\'ba\'b0\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'ed\'c0\'af \'b9\'f8\'c8\'a3 (13\'c0\'da\'b8\'ae) <\'bf\'dc\'b7\'a1\'c5\'b0> 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6) BORROW \
- Borrow Relationship
\f1 \'c0\'bb
\f0  BORROW Relation
\f1 \'bf\'a1
\f0  
\f1 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- ADMIN
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ID
\f1 \'b8\'a6
\f0  BORROW
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Account_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
- BOOK
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'c0\'ce
\f0  ISBN
\f1 \'c0\'bb
\f0  BORROW
\f1 \'c0\'c7
\f0  
\f1 \'bf\'dc\'b7\'a1\'c5\'b0
\f0  Book_ID
\f1 \'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 .\
- 
\f1 \'bf\'dc\'b7\'a1\'c5\'b0\'c0\'ce
\f0  Account_ID
\f1 \'bf\'cd
\f0  Book_ID
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b9\'c7\'d5\'c5\'b0\'b8\'a6
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 / * 
\f1 ATTRIBUTE 
\f0 */
\f1 \
Account_ID : \'bd\'c3\'bd\'ba\'c5\'db \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af \'b9\'ae\'c0\'da\'bf\'ad <\'bf\'dc\'b7\'a1\'c5\'b0>\
Book_ID : \'b5\'b5\'bc\'ad \'bd\'c4\'ba\'b0\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'ed\'c0\'af \'b9\'f8\'c8\'a3 (13\'c0\'da\'b8\'ae) <\'bf\'dc\'b7\'a1\'c5\'b0> \
Borrow_date : \'b5\'b5\'bc\'ad\'b8\'a6 \'b4\'eb\'c3\'e2\'c7\'d1 \'b3\'af\'c2\'a5\
Return_date : \'b4\'eb\'c3\'e2\'c7\'d1 \'b5\'b5\'bc\'ad\'c0\'c7 \'b9\'dd\'b3\'b3\'bf\'b9\'c1\'a4\'c0\'cf \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 * ER Schema 
\f1 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7
\f0\fs24 \
\
1) Rating entity
\f1 \'bf\'a1
\f0  Partial key(
\f1 foreign
\f0  key Book_ID
\f1 \'bf\'cd
\f0  
\f1 foreign key
\f0  Account_ID
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b9\'c7\'d5\'c5\'b0
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'b4\'c0\'bd
\f0 . \
}